<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="708.0" prefWidth="1474.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.TrangChu_Control">
   <children>
      <Pane fx:id="pnMain" prefHeight="796.0" prefWidth="226.0" style="-fx-background-color: rgb(0, 191, 255);">
         <children>
            <ImageView fitHeight="168.0" fitWidth="266.0" layoutX="29.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/kktsno10.png" />
               </image>
            </ImageView>
            <Pane layoutX="226.0" prefHeight="70.0" prefWidth="1314.0" style="-fx-background-color: #BBBBBB;" />
            <VBox alignment="TOP_CENTER" layoutY="216.0" prefHeight="545.0" prefWidth="226.0" spacing="30.0" style="-fx-background-color: #00bfff;">
               <children>
                  <Button fx:id="btnDatBan" defaultButton="true" mnemonicParsing="false" onAction="#handleDatBanClick" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" prefHeight="70.0" prefWidth="194.0" style="-fx-background-color: #00bfff; -fx-border-width: 2; -fx-border-color: #ffffff;" text="ĐẶT BÀN" textFill="#fafafa">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnThanhToan" defaultButton="true" mnemonicParsing="false" onAction="#handleThanhToanClick" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" prefHeight="73.0" prefWidth="193.0" style="-fx-background-color: #00bfff; -fx-border-width: 2; -fx-border-color: #ffffff;" text="THANH TOÁN" textFill="#fafafa">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnThongKe" defaultButton="true" mnemonicParsing="false" onAction="#handleThongKeClick" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" prefHeight="73.0" prefWidth="193.0" style="-fx-background-color: #00bfff; -fx-border-width: 2; -fx-border-color: #ffffff;" text="THỐNG KÊ" textFill="#fafafa">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnNhanVien" defaultButton="true" mnemonicParsing="false" onAction="#handleNhanVienClick" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" prefHeight="73.0" prefWidth="193.0" style="-fx-background-color: #00bfff; -fx-border-width: 2; -fx-border-color: #ffffff;" text="NHÂN VIÊN" textFill="#fafafa">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnMonAn" defaultButton="true" mnemonicParsing="false" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" prefHeight="73.0" prefWidth="193.0" style="-fx-background-color: #00bfff; -fx-border-width: 2; -fx-border-color: #ffffff;" text="MÓN ĂN" textFill="#fafafa">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane layoutX="226.0" prefHeight="70.0" prefWidth="1314.0" style="-fx-background-color: rgb(0, 191, 255);">
         <children>
            <Label layoutX="224.0" layoutY="-2.0" text="NHÀ HÀNG KKTS No10" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="52.0" />
               </font>
            </Label>
            <Button layoutX="1064.0" layoutY="14.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="219.0" style="-fx-border-radius: 80px;" text="Tên nhân viên">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children></Pane>
      <Pane fx:id="showPane" layoutX="226.0" layoutY="70.0" prefHeight="726.0" prefWidth="1314.0" />
   </children>
</AnchorPane>
